{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=NAMIQ\\SQLEXPRESS02;Database=EnGlamorDataBase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "knamiq605@gmail.com",
    "Password": "cjuifqdyboyngohu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
